{
  "version": "0.2.0",
  "configurations": [
    {
      "runtimeArgs": ["--preserve-symlinks"],
      "type": "node",
      "request": "attach",
      "name": "Attach to application",
      //   "skipFiles": ["!${workspaceFolder}/**/*"],
      "port": 9229
    }
  ]
}
